* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: hsl(210, 46%, 95%);
  position: relative;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  padding: 7.2rem 2.4rem;
}

/************/
/* General */
/**********/

.testimonial.violet-background {
  background-color: hsl(263, 55%, 52%);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: right 19% top 0;
}

.testimonial.grayish-blue-background {
  background-color: hsl(217, 19%, 35%);
}

.testimonial.blackish-blue-background {
  background-color: hsl(219, 29%, 14%);
}

.testimonial.white-box {
  background-color: #fff;
  color: hsl(217, 19%, 35%);
}

/*****************/
/* Testimonials */
/***************/

.testimonials {
  display: grid;
  gap: 3rem;
}

.testimonial {
  color: hsl(210, 46%, 95%);
  box-shadow: 5px 5px 20px hsla(217, 19%, 35%, 0.2);
  padding: 2.4rem 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  border-radius: 0.8rem;
}

.testimonial-header {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1.5rem;
  align-items: center;
}

.person-img {
  width: 2.8rem;
  border-radius: 50%;
  grid-row: 1 / span 2;
}

.person-img.border {
  border: 2px solid #9f6fd8;
}

.person-name {
  font-size: 1.3rem;
  font-weight: inherit;
}

.verified {
  color: hsla(210, 46%, 95%, 0.5);
  font-size: 1.1rem;
}

.white-box .verified {
  color: hsla(217, 19%, 35%, 0.5);
}

.message {
  font-size: 2rem;
  font-weight: 600;
}

.qoute {
  color: hsla(210, 46%, 95%, 0.7);
  font-size: 1.3rem;
  line-height: 1.8rem;
  letter-spacing: 0.12px;
}

.white-box .qoute {
  color: hsla(217, 19%, 35%, 0.7);
}

/***********/
/* Footer */
/*********/

.attribution {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/****************/
/* Media Query */
/**************/

@media (min-width: 40em) {
  .testimonials {
    min-width: 60rem;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
  }
  .testimonial:first-child {
    grid-column: 1 / span 2;
  }
  .testimonial:last-child {
    grid-column: 1;
    grid-row: 3;
  }
}

@media (min-width: 75em) {
  body {
    height: 100vh;
  }
  .testimonials {
    width: 111rem;
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .testimonial:first-child {
    grid-column: 1 / span 2;
  }
  .testimonial:last-child {
    grid-column: 4;
    grid-row: 1 / span 2;
  }
  .testimonial:nth-child(4) {
    grid-column: span 2;
  }
}
